{
    "name": "complex",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "scripts": {
      "test": "echo \"Error: no test specified\" && exit 1",
      "start": "node index.js",
      "dev": "nodemon"
    },
    "dependencies": {
      "nodemon": "1.18.3",
      "redis": "2.8.0"
    },
  
  
    "author": "",
    "license": "ISC"
  }
  